{
  "name": "personal-movie-database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sehermahmud/personal-movie-database.git"
  },
  "keywords": [],
  "author": "Seher Mahmud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sehermahmud/personal-movie-database/issues"
  },
  "homepage": "https://github.com/sehermahmud/personal-movie-database#readme"
}
